<mxfile host="Electron" modified="2024-12-06T05:56:44.811Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="FBWZJv4jmNwq0Psek-OQ" version="24.5.1" type="device">
  <diagram name="第 1 页" id="IIkQofz0zL2Pj2h8dxpc">
    <mxGraphModel dx="1674" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8oKty1dknMXabIDA97Hy-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="280" width="6400" height="590" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="690" width="5710" height="590" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;fp2_features&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;flipH=0;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="6005" y="200" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-4" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;fp2_xyz&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="6005" y="355" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-76" target="8oKty1dknMXabIDA97Hy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-9" target="8oKty1dknMXabIDA97Hy-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-7" value="前\(1024\)个数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=15;container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-6">
          <mxGeometry y="-3" relative="1" as="geometry">
            <mxPoint y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-8" value="\([ \ : ,\ 0:1024\ ]\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;fontSize=15;container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-6">
          <mxGeometry x="-0.0117" relative="1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-9" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa1_inds&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="5735" y="435" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-10" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;pointcloud&amp;nbsp; \((1,20000,3)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="310" y="275" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-10" target="8oKty1dknMXabIDA97Hy-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-12" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;坐标与特征信息分离&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-11">
          <mxGeometry x="0.0656" y="1" relative="1" as="geometry">
            <mxPoint x="-6" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-14" target="8oKty1dknMXabIDA97Hy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-14" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;batch_data_label[&quot;point_clouds&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="-70" y="275" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-84" target="8oKty1dknMXabIDA97Hy-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-16" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-15">
          <mxGeometry x="-0.1124" y="1" relative="1" as="geometry">
            <mxPoint y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-17" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SA1:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;PointNetSAModuleVotes(&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;npoint\(=2048\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;radius\(=0.04\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nsample\(=64\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mlp\(=[0,64,64,128]\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;use_xyz\(=\mathrm{True}\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;normalize_xyz\(=\mathrm{True}\))&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#000000;fontFamily=Times New Roman;fontSize=18;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="1240" y="195" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-17" target="8oKty1dknMXabIDA97Hy-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-19" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Output&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-18">
          <mxGeometry x="-0.0424" y="-2" relative="1" as="geometry">
            <mxPoint y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-20" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SA2:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;PointNetSAModuleVotes(&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;npoint\(=1024\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;radius\(=0.1\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nsample\(=32\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mlp\(=[128,128,128,256]\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;use_xyz\(=\mathrm{True}\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;normalize_xyz\(=\mathrm{True}\))&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#000000;fontFamily=Times New Roman;fontSize=18;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="2175" y="195" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-100" target="8oKty1dknMXabIDA97Hy-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2115" y="254" />
              <mxPoint x="2115" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-22" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-21">
          <mxGeometry x="0.312" y="-2" relative="1" as="geometry">
            <mxPoint x="9" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-20" target="8oKty1dknMXabIDA97Hy-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-24" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Output&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-23">
          <mxGeometry x="0.0785" y="-1" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;endSize=0;dashed=1;curved=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-26" target="8oKty1dknMXabIDA97Hy-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2880" y="263" />
              <mxPoint x="3020" y="263" />
              <mxPoint x="3020" y="413" />
              <mxPoint x="5300" y="413" />
              <mxPoint x="5300" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-26" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa2_xyz&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="2765" y="195" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;endSize=0;curved=0;dashed=1;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-28" target="8oKty1dknMXabIDA97Hy-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2880" y="333" />
              <mxPoint x="3010" y="333" />
              <mxPoint x="3010" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-28" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa2_features&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="2765" y="275" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-29" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa2_inds&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="2765" y="355" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-105" target="8oKty1dknMXabIDA97Hy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-106" target="8oKty1dknMXabIDA97Hy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-107" target="8oKty1dknMXabIDA97Hy-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-35" target="8oKty1dknMXabIDA97Hy-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3035" y="253" />
              <mxPoint x="3035" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-34" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-33">
          <mxGeometry x="0.1951" y="3" relative="1" as="geometry">
            <mxPoint x="10" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-35" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="3005" y="213" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-36" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SA3:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;PointNetSAModuleVotes(&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;npoint\(=512\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;radius\(=0.2\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nsample\(=16\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mlp\(=[256,128,128,256]\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;use_xyz\(=\mathrm{True}\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;normalize_xyz\(=\mathrm{True}\))&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#000000;fontFamily=Times New Roman;fontSize=18;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="3105" y="195" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;curved=0;endSize=0;dashed=1;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-39" target="8oKty1dknMXabIDA97Hy-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;endSize=0;curved=0;dashed=1;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-40" target="8oKty1dknMXabIDA97Hy-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3830" y="253" />
              <mxPoint x="3980" y="253" />
              <mxPoint x="3980" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-39" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa3_xyz&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;flipH=0;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="3715" y="195" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-40" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa3_features&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;flipH=0;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="3715" y="275" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-109" target="8oKty1dknMXabIDA97Hy-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-110" target="8oKty1dknMXabIDA97Hy-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-43" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-45" target="8oKty1dknMXabIDA97Hy-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3985" y="253" />
              <mxPoint x="3985" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-44" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-43">
          <mxGeometry x="0.1655" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-45" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="3955" y="213" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-36" target="8oKty1dknMXabIDA97Hy-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-47" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Output&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-46">
          <mxGeometry x="0.0696" y="-1" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-48" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SA4:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;PointNetSAModuleVotes(&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;npoint\(=256\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;radius\(=0.3\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nsample\(=16\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mlp\(=[256,128,128,256]\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;use_xyz\(=\mathrm{True}\),&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;normalize_xyz\(=\mathrm{True}\))&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#000000;fontFamily=Times New Roman;fontSize=18;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="4055" y="195" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-49" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa4_xyz&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;flipH=0;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="4645" y="195" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-50" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa4_features&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;flipH=0;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="4645" y="275" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-113" target="8oKty1dknMXabIDA97Hy-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-114" target="8oKty1dknMXabIDA97Hy-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-54" target="8oKty1dknMXabIDA97Hy-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4915" y="253" />
              <mxPoint x="4915" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-54" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="4885" y="213" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-48" target="8oKty1dknMXabIDA97Hy-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-56" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Output&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-55">
          <mxGeometry x="0.0696" y="-1" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-59" target="8oKty1dknMXabIDA97Hy-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-58" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Output&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-57">
          <mxGeometry x="0.0084" y="1" relative="1" as="geometry">
            <mxPoint y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-59" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FP1:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;PointNetFPModule(&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mlp\(=[256+256,256,256]\)&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#000000;fontFamily=Times New Roman;fontSize=18;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="5035" y="240" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-62" target="8oKty1dknMXabIDA97Hy-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-61" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-60">
          <mxGeometry x="0.0914" y="-2" relative="1" as="geometry">
            <mxPoint x="-8" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-62" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="4945" y="286" width="20" height="18" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-64" target="8oKty1dknMXabIDA97Hy-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-64" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;features&amp;nbsp; \((1,256,512)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;flipH=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="5375" y="275" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-67" target="8oKty1dknMXabIDA97Hy-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-66" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Output&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-65">
          <mxGeometry x="0.0956" y="-4" relative="1" as="geometry">
            <mxPoint y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-67" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FP2:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;PointNetFPModule(&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mlp\(=[256+256,256,256]\)&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#000000;fontFamily=Times New Roman;fontSize=18;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="5695" y="240" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-70" target="8oKty1dknMXabIDA97Hy-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-69" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="8oKty1dknMXabIDA97Hy-68">
          <mxGeometry x="0.0044" y="-1" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-70" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="5615" y="286" width="20" height="18" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-71" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;endSize=0;curved=0;dashed=1;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-72" target="8oKty1dknMXabIDA97Hy-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-72" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa3_xyz&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;flipH=0;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="4645" y="33" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-73" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa3_features&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;flipH=0;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="4645" y="113" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-74" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-75" target="8oKty1dknMXabIDA97Hy-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-75" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="4885" y="51" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-76" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa2_xyz&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="5340" y="355" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-79" target="8oKty1dknMXabIDA97Hy-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-78" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa2_features&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="5340" y="435" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-79" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="5580" y="373" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-81" target="8oKty1dknMXabIDA97Hy-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-81" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa3_xyz&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;flipH=0;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="5335" y="200" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-83" target="8oKty1dknMXabIDA97Hy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-83" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;features&amp;nbsp; \((1,256,1024)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;flipH=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="6025" y="275" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-84" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=1;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="1150" y="255" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-85" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;strokeWidth=1;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="690" y="255" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-87" target="8oKty1dknMXabIDA97Hy-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-87" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;xyz&amp;nbsp; \((1,20000,3)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="715" y="235" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-89" target="8oKty1dknMXabIDA97Hy-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-89" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;feature\(=\mathrm{None}\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="715" y="315" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-90" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;endSize=0;curved=0;dashed=1;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-95" target="8oKty1dknMXabIDA97Hy-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6000" y="673" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1955" y="493" />
              <mxPoint x="5700" y="493" />
              <mxPoint x="5700" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-91" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;input_xyz&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="910" y="235" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-92" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;input_features&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="910" y="315" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-93" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa1_xyz&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="1840" y="195" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-94" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa1_features&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="1840" y="275" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-95" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;sa1_inds&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="1840" y="355" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-101" target="8oKty1dknMXabIDA97Hy-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-102" target="8oKty1dknMXabIDA97Hy-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8oKty1dknMXabIDA97Hy-1" source="8oKty1dknMXabIDA97Hy-103" target="8oKty1dknMXabIDA97Hy-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-99" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="1580" y="215" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-100" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="2083" y="215" width="20" height="78" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-101" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;xyz&amp;nbsp; \((1,2048,3)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="1610" y="195" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-102" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;features&amp;nbsp; \((1,128,2048)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="1610" y="275" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-103" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;fps_inds&amp;nbsp; \((1,2048)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="1610" y="355" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-104" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="2515" y="215" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-105" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;xyz&amp;nbsp; \((1,1024,3)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="2545" y="195" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-106" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;features&amp;nbsp; \((1,256,1024)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="2545" y="275" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-107" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;fps_inds&amp;nbsp; \((1,1024)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="2545" y="355" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-108" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="3465" y="215" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-109" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;xyz&amp;nbsp; \((1,512,3)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;flipH=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="3495" y="195" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-110" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;features&amp;nbsp; \((1,256,512)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;flipH=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="3495" y="275" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-111" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;fps_inds&amp;nbsp; \((1,512)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;flipH=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="3495" y="355" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-112" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="4395" y="215" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-113" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;xyz&amp;nbsp; \((1,256,3)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;flipH=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="4425" y="195" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-114" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;features&amp;nbsp; \((1,256,256)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;flipH=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="4425" y="275" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-115" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;fps_inds&amp;nbsp; \((1,256)\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;container=0;flipH=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="4425" y="355" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-116" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;end_points[&quot;fp2_inds&quot;]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="6100" y="435" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oKty1dknMXabIDA97Hy-117" value="&lt;font style=&quot;font-size: 75px;&quot; face=&quot;Times New Roman&quot;&gt;backbone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=75;fontColor=#0066CC;" vertex="1" parent="8oKty1dknMXabIDA97Hy-1">
          <mxGeometry x="835" y="68" width="261" height="114" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
